;;;; ==========================================================================
;;;; @title Lovely Little Greeter
;;;; @author Noel Maersk <veox>
;;;; WARNING: untested!

(seq
  ;; ==========================================================================
  ;; CONSTANTS

  (def 'initial-greeting (lit 0x40 "Hello, lovely!.. <3"))

  (def '*greet*        0xcfae3217) ; greet()
  (def '*greeting*     0xef690cc0) ; greeting(): public storage in Solidity
  (def '*set-greeting* 0xa4136862) ; setGreeting(string)

  ;; ==========================================================================
  ;; MEMORY LAYOUT

  (def '*funcid* 0x20)

  ;; ==========================================================================
  ;; STORAGE LAYOUT

  (def '*current-greeting* 0x1337)

  ;; ==========================================================================
  ;; STDLIB

  ;; --------------------------------------------------------------------------
  ;; @author Daniel Ellison <zigguratt>
  ;; @notice Shifts the leftmost 4 bytes of a 32-byte number right by 28 bytes.
  ;; @dev 0x14ab90388092664827928d90384c73d82c5bf21abb61dd7d4971fc65f4851dfb
  ;;      0x0000000000000000000000000000000000000000000000000000000014ab9038
  ;; @param input A 32-byte number.

  (def 'shift-right (input)
       (div input (exp 2 224)))

  ;; --------------------------------------------------------------------------
  ;; @author Ben Edgington <benjaminion>
  ;; @notice Gets the function ID and stores it in memory for reference.
  ;; @dev The function ID is stored at a pre-defined location 0x20 and will
  ;;      be read from memory every time instead of duplicated on stack.

  (def 'get-function-id
       (mstore *funcid* (shift-right (calldataload 0x00))))

  ;; --------------------------------------------------------------------------
  ;; @author Daniel Ellison <zigguratt>
  ;; @notice Determines whether the supplied function ID matches a known
  ;;         function hash and executes <code-body> if so.
  ;; @dev The function ID is in the leftmost four bytes of the call data.
  ;; @param function-hash The four-byte hash of a known function signature.
  ;; @param code-body The code to run in the case of a match.

  (def 'function (function-hash code-body)
       (when (= (mload *funcid*) function-hash)
         code-body))

  ;; --------------------------------------------------------------------------
  ;; @author Daniel Ellison <zigguratt>
  ;; @notice Modifier macro to prevent unintended payments.

  (def 'unpayable
       (when (callvalue) (panic)))

  ;; ==========================================================================
  ;; INIT

  (seq
    unpayable
    (sstore *current-greeting* initial-greeting)) ; FIXME: stores greeting len!

  ;; ==========================================================================
  ;; CODE

  (returnlll
   (seq
     unpayable
     get-function-id

     ;; change greeting value in storage
     (def 'new-greeting (calldataload 0x04))
     (function *set-greeting*
               (seq
                 (sstore *current-greeting* new-greeting) ; FIXME: as above?..
                 (return 0)))

     ;; return greeting value from storage
     (function *greet*
               (return (sload *current-greeting*)))

     ;; for compatibility with Greeter.sol: "public storage variable"
     (function *greeting*
               (return (sload *current-greeting*)))

     ;; fallback
     (panic))))
